* {
	margin: 0;
}

body {
	background-color: hsl(230, 100%, 99%);
}

.content {
	background: url("./images/bg-pattern.svg");
	background-repeat: no-repeat;
}

/* Top of page 
////////////// */

.header {
	height: 265px;
}

.header__title {
	text-align: center;
	width: 400px;
	height: 100px;
	margin: 0 auto;
	position: relative;
	top: 100px;
}

.header__title > h2 {
	font-family: Manrope, sans-serif;
	font-weight: 800;
	font-size: 28px;
	color: hsl(227, 35%, 25%);
}

.header__title > h4 {
	font-family: Manrope, sans-serif;
	font-weight: 600;
	font-size: 15px;
	color: hsl(225, 20%, 60%);
}

.header__bgCircleLarge {
	background-color: transparent;
	border: 2px solid hsl(225, 20%, 60%);
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 0 auto;
	opacity: 0.1;
	z-index: 1;
	position: relative;
	top: -20px;
}

.header__bgCircleSmall {
	background-color: transparent;
	border: 2px solid hsl(225, 20%, 60%);
	width: 80px;
	height: 80px;
	border-radius: 50%;
	margin: 0 auto;
	opacity: 0.1;
	z-index: 1;
	position: relative;
	top: -165px;
	right: -45px;
}

/* End of top of page 
////////////// */

/* Card Content 
////////////// */

.card {
	width: 530px;
	height: 400px;
	background-color: hsl(0, 0%, 100%);
	margin: 0 auto;
	border-radius: 2%;
	box-shadow: 0px 15px 20px 2px rgba(133, 143, 173, 0.2);
	display: flex;
	flex-direction: column;
}

/* Top of Card 
////////////// */

.card__header {
	width: 100%;
	height: 264px;
	display: flex;
	flex-direction: column;
}

.card__dynamicTextContainer {
	display: flex;
	justify-content: center;
}

.card__dynamicTextContainerLeft {
	height: 88px;
	flex: 0.5;
	display: flex;
	align-items: flex-end;
	position: relative;
}

.card__dynamicTextLeft {
	display: flex;
	position: absolute;
	align-items: center;
	top: 58px;
	left: 48px;
	margin-bottom: 0;
}

.card__dynamicTextPageAmount {
	margin-right: 10px;
	font-family: Manrope;
	font-size: 15px;
	font-weight: 800;
	letter-spacing: 2px;
	color: hsl(225, 20%, 60%);
}

.card__dynamicTextPageViews {
	font-family: Manrope;
	font-size: 15px;
	font-weight: 800;
	letter-spacing: 2px;
	color: hsl(225, 20%, 60%);
}

.card__dynamicTextContainerRight {
	height: 88px;
	flex: 0.5;
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	position: relative;
}

.card__dynamicTextRight {
	display: flex;
	position: absolute;
	align-items: center;
	top: 41px;
	right: 48px;
	margin-bottom: 0;
}

.card__dynamicTextPrice {
	font-family: Manrope;
	font-size: 40px;
	font-weight: 800;
	color: hsl(227, 35%, 25%);
}

.card__dynamicTextBillingPeriod {
	margin-left: 6px;
	font-family: Manrope;
	font-size: 15px;
	font-weight: 600;
	color: hsl(225, 20%, 60%);
}

/* Card Slider 
////////////// */

.card__sliderContainer {
	height: 88px;
	display: flex;
	justify-content: center;
	align-items: center;
}

input[type="range"].styled-slider {
	-webkit-appearance: none;
	height: 42px;
	flex: 0.82;
}

/*progress support*/
input[type="range"].styled-slider.slider-progress {
	--range: calc(var(--max) - var(--min));
	--ratio: calc((var(--value) - var(--min)) / var(--range));
	--sx: calc(0.5 * 2em + var(--ratio) * (100% - 2em));
	margin-top: 18px;
}

input[type="range"].styled-slider:focus {
	outline: none;
}

/*webkit*/
input[type="range"].styled-slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 40px;
	height: 40px;
	border-radius: 25px;
	background: hsl(174, 86%, 45%);
	border: none;
	box-shadow: 0 15px 20px 8px hsla(174, 86%, 45%, 0.3);
	margin-top: -15px;
	background-image: url("./images/icon-slider.svg");
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
}

input[type="range"].styled-slider::-webkit-slider-thumb:active {
	background: hsl(174, 87%, 35%);
	background-image: url("./images/icon-slider.svg");
	background-repeat: no-repeat;
	background-position: center;
}

input[type="range"].styled-slider::-webkit-slider-runnable-track {
	height: 8px;
	border-radius: 25px;
	background: hsl(224, 65%, 95%);
	box-shadow: none;
}

input[type="range"].styled-slider.slider-progress::-webkit-slider-runnable-track {
	background: linear-gradient(hsl(174, 77%, 80%), hsl(174, 77%, 80%)) 0 /
			var(--sx) 100% no-repeat,
		hsl(224, 65%, 95%);
}

/* Middle of Card
////////////// */

.card__billingContainer {
	height: 88px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	position: relative;
}

.card__billing {
	margin-right: 68px;
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: flex-end;
	font-family: Manrope;
	position: absolute;
	top: 26px;
}

.card__billingPeriod {
	font-size: 12px;
	font-weight: 600;
	color: hsl(225, 20%, 60%);
}

.card__billingDiscount {
	text-align: center;
	background-color: hsl(13, 92%, 95%);
	border-radius: 10px;
	height: 18px;
	width: 80px;
	margin-left: 10px;
}

.card__billingDiscount > p {
	margin: 0;
	position: relative;
	font-size: 10px;
	top: 12.5%;
	color: hsl(15, 100%, 70%);
}

/* Start of Billing Slider 
////////////// */

/* The switch - the box around the slider */

label {
	margin: 0 14px 0 14px;
}

.switch {
	position: relative;
	display: inline-block;
	width: 43px;
	height: 22px;
}

/* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The slider */

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: hsl(222, 49%, 87%);
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 14px;
	width: 14px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

input:checked + .slider {
	background-color: hsl(174, 77%, 80%);
}

input:focus + .slider {
	box-shadow: 0 0 1px hsl(223, 50%, 87%);
}

input:checked + .slider:before {
	-webkit-transform: translateX(22px);
	-ms-transform: translateX(22px);
	transform: translateX(22px);
}

/* Rounded sliders */

.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

/* End of Billing Slider 
////////////// */

/* Bottom of Card 
////////////// */

.card__footer {
	border-top: 1px solid hsla(223, 50%, 87%, 0.3);
	width: 100%;
	height: 136px;
	display: flex;
}

.card__bulletPointsContainer {
	height: 136px;
	flex: 0.5;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.card__bulletPoints {
	position: absolute;
	left: 64px;
}

.card__bulletPoints ul {
	padding: 0;
	list-style-image: url("./images/icon-check.svg");
}

.card__bulletPoints li {
	margin-top: 8px;
	font-family: Manrope;
	font-weight: 600;
	font-size: 12px;
	color: hsl(225, 20%, 60%);
}

.card__bulletPoints li span {
	position: relative;
	left: 8px;
}

.card__trialButtonContainer {
	height: 136px;
	flex: 0.5;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card__trialButton {
	height: 42px;
	width: 175px;
	border-radius: 25px;
	text-align: center;
	background-color: hsl(227, 35%, 25%);
	cursor: pointer;
	transition: opacity 0.5s 0s ease;
}

.card__trialButton > p {
	margin: 0;
	position: relative;
	top: 25%;
	color: hsl(226, 100%, 87%);
	font-family: Manrope;
	font-weight: 800;
	font-size: 12px;
}

.card__trialButton:hover {
	opacity: 0.8;
}

/* @media only screen and (max-width: 500px) {
	.header__title {
		width: 375px;
	}

	.header__title > h2 {
		font-size: 22px;
	}

	.header__title > h4 {

	}

	.card {
		width: 375px;
		height: 558px;
	}
	.card__footer {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		display: flex;
		height: 200px;
		position: relative;
		top: 58px;
	}

	.card__bulletPointsContainer {
		position: relative;
		width: 60%;
		top: 16px;
	}

	.card__bulletPoints {
		left: 46px;
	}

	.card__bulletPoints li {
		font-size: 14px;
		line-height: 1.6em;
	}

	.card__trialButtonContainer {
		position: relative;
		width: 75%;
		top: 20px;
	}

	.card__trialButton {
		height: 46px;
		width: 200px;
	}

	.card__trialButton > p {
		top: 30%;
		font-size: 14px;
	}
} */
